GOOGLE_SECRET=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
GOOGLE_ID=127977362752-va62upkl657b42lb3jsp2h9fhq5l2b8l.apps.googleusercontent.com

NEXTAUTH_URL=http://localhost:3000

# json web token => to obtain a key => write in the console => openssl rand -base64 32 
JWT_SECRET=tLJs98Btx3Z2M5g8tBT763UbZBGFVzl2p3hDc9nBPLE

# generate-secret_vercel.app/32
