GOOGLE_SECRET=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
GOOGLE_ID=127977362752-va62upkl657b42lb3jsp2h9fhq5l2b8l.apps.googleusercontent.com

GITHUB_ID=d53f819aa5343180f191
GITHUB_SECRET=f172d4eb679d2b3703b93f92eb7e7f162ebbb677


NEXTAUTH_URL=http://localhost:3000

# json web token => to obtain a key => write in the console => openssl rand -base64 32 
JWT_SECRET=tLJs98Btx3Z2M5g8tBT763UbZBGFVzl2p3hDc9nBPLE

# generate-secret_vercel.app/32
